# MQTT-NodeMCU-And-Desktop-IoT

./: LICENSE  MINI PROJECT REPORT-oopm.docx  README.md  report.docx
MQTTArduinoClient/: .gitignore  Constants.h  MQTTArduinoClient.ino  Types.h
MQTTArduinoController/: pom.xml
MQTTArduinoController/src/main/java/com/arduino/: Constants.java  MainClass.java
MQTTArduinoController/src/main/java/com/arduino/sensor/: ProximitySensor.java  Sensor.java  TemperatureSensor.java
MQTTArduinoController/src/main/java/com/arduino/ui/: LEDControllerUI.java  LEDOnOffDialog.form  MainFormUI.form  MainFormUI.java  ProximityDisplayUI.form  ProximityDisplayUI.java  TemperatureSensorUI.form  TemperatureSensorUI.java
MQTTDesktopClient/: .gitignore  pom.xml
MQTTDesktopClient/src/main/java/com/arduino/: Constants.java  MainClass.java
MQTTDesktopClient/src/main/java/com/arduino/sensor/: ProximitySensor.java  TemperatureSensor.java
MQTTDesktopClient/src/main/java/com/arduino/ui/: LEDControllerUI.java  MainFormUI.java  MessageDialog.java  ProximityDisplayUI.java  TemperatureSensorUI.form  TemperatureSensorUI.java
Project Report Data/: Untitled Diagram.xml  report.docx
